
.open-sans-normal{
  font-family: "Fira Sans", serif;
  font-optical-sizing: auto;
  font-weight: 500px;
  font-style: normal;
  font-variation-settings: "width" 100;
}

body{
    margin-left: 160px;
    margin-right: 160px;
}

/* banner styles */

.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:116px 74px ;

    background-color:#C6E4D6;
    border-radius: 24px;
}

.banner-title{
    color:#0e0e0e7a ;
    margin-bottom: 0;
}

.banner-description{
    color:#0E0E0E;
    font-size: 56px;
    font-weight: bold;
    width: 622px;
    margin-top: 0%;
    
   

}
.btn-b{
    color: antiquewhite;
    background-color: #006A50;
    border-radius: 8px;
    padding: 17px ;
    border: none;
    
}

/* cards styles */

.cards-container{
    display: flex;
    gap: 24px;
}

.card-1{
    padding: 32px; ;
    border-radius: 16px; 
    background-color: #D5D6D8;
    width: 410px;
}
.card-2{
    padding: 32px; ;
    border-radius: 16px;
    background-color: #C6E4D6;
    width: 410px;
}

.card-3{
    padding: 32px; ;
    border-radius: 16px; 
    background-color: #FFF7DF;
    width: 410px;
}

.btn-c1{
   
    color: #FFFFFF;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    background-color:#5490F5 ;
    padding: 11px 20px;

}
.btn-c2{
   
    color: #FFFFFF;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    background-color:#09A15C ;
    padding: 11px 20px;

}
.btn-c3{
    
    color: #FFFFFF;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    background-color:#FFC239 ;
    padding: 11px 20px;

}
/* news card styles */

.newscards-container{
    border-radius: 16px;
    margin-bottom: 24px;
}

.newscard1{
    display: flex;
    gap: 32px;
    padding: 32px;
    border-radius: 16px; 
    background-color: #FFF7DF; 
    margin-bottom: 20px;
    
}
.newscard2{
    display: flex;
    gap: 32px;
    padding: 32px;
    border-radius: 16px; 
    background-color: #FFF7DF; 
    margin-bottom: 10px;
    
}
.btn-nc{
    color: #FFFFFF;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    background-color:#006A50 ;
    padding: 11px 20px;
}

.img-st{
    border-radius: 15px;
}
/* dt section styles */

.dt-section{
    text-align: center;
    margin-right: 45px;
    margin-left: 45px;
    margin-top: 45px;
}

.amcard-container{
display: flex;
justify-content: center;
gap: 100px;

margin-top: 35px;
}

.amcard{
    gap: 25px;
    padding: 10px;
    border-radius: 16px; 
    background-color: #254a39;
    width: 150px;
    height: 75px;
    
    
}
.amcard4{
    gap: 25px;
    padding: 10px;
    background-color: #5490F5;
    border-radius: 16px ;
    width: 150px;
    height: 75px;
}
.dt-ib{
    display: flex;
    flex-direction: column;
    
}
.input{
    color:#46454506 ;
    width:1032px ;
    height: 70px;
    background-color: #FFFFFF;
    margin: 32px;
    text-align: center;
  
}
.dt-ib-btn{
    display: flex;
    justify-content: center;
}

.btn-dt{
    color:#FFFFFF;
    font-size: 18px;
    font-weight: bold;
    padding: 17px 34px;
    background-color: #5490F5;
    border-radius: 15px;
    width: 151px;
    height: 70px;
    border: none;



    
}
